spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_example
spring.datasource.username=admin
spring.datasource.password=admin

#Specific to using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-classname=org.postgresql.Driver

